# challenge-mp

./: README.md
challenge-mp/: Dockerfile  README.md  docker-compose.yml  pom.xml
challenge-mp/postman/: pedidos-collection.json
challenge-mp/samples/: pedidos_muestra.csv  pedidos_todos_validos.csv
challenge-mp/src/main/java/com/reto/pedidos/: PedidosServiceApplication.java
challenge-mp/src/main/java/com/reto/pedidos/application/usecase/: CargarPedidosService.java
challenge-mp/src/main/java/com/reto/pedidos/domain/model/: Cliente.java  EstadoPedido.java  FilaPedidoCsv.java  Pedido.java  ResultadoCarga.java  TipoError.java  Zona.java
challenge-mp/src/main/java/com/reto/pedidos/domain/port/in/: CargarPedidosUseCase.java
challenge-mp/src/main/java/com/reto/pedidos/domain/service/: PedidoValidadorService.java
challenge-mp/src/main/java/com/reto/pedidos/infrastructure/adapter/in/rest/: PedidoController.java
challenge-mp/src/main/java/com/reto/pedidos/infrastructure/adapter/in/rest/dto/: ApiErrorResponse.java  ResultadoCargaResponse.java
challenge-mp/src/main/java/com/reto/pedidos/infrastructure/adapter/in/rest/mapper/: ResultadoCargaResponseMapper.java
challenge-mp/src/main/java/com/reto/pedidos/infrastructure/config/: CorrelationIdFilter.java  DevSecurityConfig.java  DomainConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
challenge-mp/src/main/java/com/reto/pedidos/infrastructure/exception/: IdempotenciaException.java
challenge-mp/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
challenge-mp/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__seed_catalogs.sql
challenge-mp/src/test/java/com/challenge/demo/: PedidoValidadorServiceTest.java  ResultadoCargaTest.java
